{
  "name": "Прогрессия — журнал тренировок",
  "short_name": "Прогрессия",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3F1",
  "theme_color": "#FFFFFF",
  "lang": "ru",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
